[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */infra_project/urls.py,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */urls.py:I001
max-complexity = 10